<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chesse Board</title>
    <style>
        #first {
            background: #aaaaaa;
            height: 210px;
            width: 210px;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .one {
            background: #aaaaaa;
            height: 40px;
            width: 40px;
            float: left;
            margin: 1px;
        }
        
        .one:hover {
            background-color: cadetblue;
        }
        
        div .one:nth-child(even):hover {
            background-color: coral;
        }
        
        div .one:nth-child(even) {
            background: #ffffff;
        }
    </style>
</head>

<body>
    <div id="first">
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
    </div>
</body>

</html>