<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* #reg label {
            margin: 10px;
            float: left;
            width: 100px;
        }
        
        #reg input,
        select {
            margin: 10px;
            float: right;
            /* width: 100px; */
        /* }
    #reg {
        width: 400px;
        height: 1000px;
    } */
        /* #aut {
            /* margin: 10px;
            float: left;
            width: 100px; */
    }
    #go {
        background-color: blueviolet;
        transform: translateY(400px);
        width: 40px;
        height: 20px;
        /* position: absolute;
        top: 300px; */
    }
    select {
        margin: 7px;
        transform: translateX(86px);
    }
    button {
        position: absolute;
        top: 370px;
        left: 220px;
        background: rgb(255, 254, 254);
        color: blue;
        border-radius: 10px;
        border: 2px solid white;
    }
    */
    </style>
</head>

<body>
    <form id="reg">
        <label>Firstname</label>
        <input required type="text" placeholder="your name....">
        <label>Lastname</label>
        <input required type="text" placeholder="your name....">
        <label>Phone number</label>
        <input required type="number" placeholder="your name....">
        <label>Country</label>
        <input required type="text" placeholder="your Country....">
        <label>State/Province</label>
        <input required type="text" placeholder="your State/province....">
        <label>Email</label>
        <input required type="email" placeholder="your email....">
        <label>Password</label>
        <input required type="password" placeholder="max of 20....">
        <label>Confirm Password</label>
        <input required type="password" placeholder="max of 20....">
        <label id="aut">Gender</label>
        <select required name="just">
        <option value="male">Male</option>
        <option value="female">Female</option>
</select>

        <div id="go"><button type="submit">Submit</button></div>
</body>
</form>


</html>